# Эта переменная будет использована для версионирования ассетов.
# При сборке сервера - влияет на названия ассетов в html шаблоне.
# При сборке клиента - формирует имена для css и js ассетов.
# В отличии от других переменных окружения значение этой переменной будет вшито в билд сервера
# и от ее изменения зависит только работа вебпака (в код она приходит под именем ASSETS_VERSION)
CI_COMMIT_REF_NAME=development