NODE_ENV='development'
SENTRY_DSN_SERVER=''
SIMALAND_API_URL='https://www.sima-land.ru'
CHPONKI_API_URL='https://chponki.sima-land.ru'
MAIN_PORT=4000
METRICS_PORT=4001
REDIS_ENABLED=1
REDIS_HOST='localhost'
REDIS_PORT=6379
