# basic
APP_NAME='example'
APP_VERSION='dev'

# sentry
SENTRY_SERVER_DSN='https://e0e77e12a53f4d42b6ebcb10479e439d@o1089512.ingest.sentry.io/6104694'
SENTRY_RELEASE='example-release'
SENTRY_ENVIRONMENT='example-environment'

# jaeger
JAEGER_AGENT_HOST='localhost'
JAEGER_AGENT_PORT=6832

# base
MAIN_HTTP_PORT='8080'
METRICS_HTTP_PORT='8090'
API_URL_SIMALAND_V3='https://sima-land.ru/api/v3/'
