# basic
APP_NAME='example'
APP_VERSION='dev'

# specific
MAIN_HTTP_PORT='8080'
METRICS_HTTP_PORT='8090'

# sentry
SENTRY_DSN='https://e0e77e12a53f4d42b6ebcb10479e439d@o1089512.ingest.sentry.io/6104694'
SENTRY_RELEASE='example-release'
SENTRY_ENVIRONMENT='example-environment'

# jaeger
JAEGER_ENDPOINT='http://localhost:14268/api/traces'
