# basic
APP_NAME='example-browser'
APP_VERSION='dev'

# sentry
SENTRY_RELEASE='example-browser-release'
PUBLIC_SENTRY_ENVIRONMENT='example-environment'
PUBLIC_SENTRY_DSN='https://e0e77e12a53f4d42b6ebcb10479e439d@o1089512.ingest.sentry.io/6104694'

# misc
PUBLIC_DEVTOOLS_ENABLED=true
PUBLIC_API_URL_SIMALAND_V3='/api/v3/'
