# basic
APP_NAME='isomorph-example-bun'
APP_VERSION='dev'

# sentry
SENTRY_DSN='https://5f8d87c6bd2f103db25d8f6dd67fa3c9@o1089512.ingest.sentry.io/6104694'
SENTRY_RELEASE='example-release'
SENTRY_ENVIRONMENT='example-environment'

# misc
MAIN_HTTP_PORT='8080'
