# basic
APP_NAME='isomorph-example-nodejs'
APP_VERSION='dev'

# sentry
SENTRY_DSN='https://e0e77e12a53f4d42b6ebcb10479e439d@o1089512.ingest.sentry.io/6104694'
SENTRY_RELEASE='example-release'
SENTRY_ENVIRONMENT='example-environment'

# jaeger
JAEGER_AGENT_URL='http://localhost:4318/v1/traces'

# misc
MAIN_HTTP_PORT='8080'
METRICS_HTTP_PORT='8090'
